# --------------------------------------------------------------------------------
# Server addresses

# --------------------------------------------------------------------------------
# Kafka

BOOTSTRAP_SERVERS=localhost
TOPIC_MASTODON=topic_mastodon

# --------------------------------------------------------------------------------

LOG_LEVEL=debug


# --------------------------------------------------------------------------------
# API KEYS

